MONGODB_DB_NAME=fastfood
MONGODB_DB_USER=your_user
MONGODB_DB_PASSWORD=your_password
MONGODB_CLUSTER_HOST=fastfoodcluster0.ds6zcgz.mongodb.net
MONGODB_APP_NAME=FastFoodCluster0
# Optional: set full connection string instead of the parts above
# MONGODB_URI="mongodb+srv://user:password@cluster.mongodb.net/?appName=FastFoodCluster0"
# MONGO_URI="mongodb+srv://user:password@cluster.mongodb.net/fastfood?retryWrites=true&w=majority&appName=FastFoodCluster0"
